.profile-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  min-height: 100vh;
}

.header {
  width: 100%;
  height: 40px;
  margin-top: 120px;
  text-align: center;
}

.avatar-container {
  max-width: 150px;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  margin-top: 40px;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.email-container {
  margin-top: 40px;
  width: 100%;
  height: fit-content;
  text-align: center;
}

.email-container p {
  overflow-wrap: break-word;
}

.email-container p,
.profile-details-container p {
  font-size: clamp(1rem, 5vw, 1.25rem);
}

.profile-details-container {
  margin-top: 10px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 100px;
}

.followers-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.following-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.followers-link,
.following-link {
  text-decoration: none;
}

.create-container {
  width: 90%;
  max-width: 1200px;
  height: fit-content;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(108, 108, 108, 0.25);
}

.my-posts-text-container {
  float: left;
  margin-bottom: 20px;
}

.my-posts-text-container h2 {
  font-size: clamp(1.25rem, 5vw, 1.75rem);
}

.create-icon-container {
  float: right;
  margin-bottom: 20px;
}

.bi-plus-square {
  color: var(--black);
  font-size: 2rem;
  cursor: pointer;
}

.posts-container {
  margin: 60px 0;
  width: 90%;
  max-width: 1200px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  column-gap: 10px;
  row-gap: 30px;
}

.post {
  width: 100%;
  max-width: 280px;
  aspect-ratio: 1;
  min-width: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
  border-radius: 10px;
}

.post:hover {
  transform: translateY(-20px);
  transition: ease 0.3s;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 8px;
}

.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-posts-text {
  text-align: center;
  grid-column: 1/-1;
  color: var(--grey);
}

.error-loading-posts {
  color: red;
  text-align: center;
  grid-column: 1/-1;
}

.follow-btn-container {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.follow-btn {
  border-radius: 3px;
  border: 1px solid #3399ff;
  max-width: 300px;
  width: 100%;
  height: 42px;
  cursor: pointer;
  text-align: center;
  font-size: clamp(1rem, 5vw, 1.25rem);
}

@media screen and (max-width: 1200px) {
  .posts-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .posts-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .posts-container {
    grid-template-columns: 1fr;
  }

  .email-container {
    margin-top: 30px;
    width: 90%;
  }

  .profile-details-container {
    margin-top: 20px;
    gap: 10%;
  }

  .avatar-container {
    max-width: 100px;
    width: 100%;
  }
}
